server.port=8086
server.servlet.context-path=/forms

management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# Azure blob storage
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=hgdevappstorageblob;AccountKey=RPdrMJ4dFRbvtvofpxgenOCxHeiidJ8qrcSA1hDmCJguwwkRlbT+fLyjAyBkN4gCf87XD/MfVAesxp4M9EHAGA==;EndpointSuffix=core.windows.net
azure.storage.allow-telemetry=false

# Elasticsearch 5.2.2
spring.data.elasticsearch.cluster-name=vesta-dev
spring.data.elasticsearch.cluster-nodes=52.229.25.85:8092
spring.data.elasticsearch.properties.username=ubuntu
spring.data.elasticsearch.properties.password=V3st@Ubun7u3S

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.profiles.active=dev